<!DOCTYPE html>
<html>
<head>
	<title>JHAZEN PARINAS - Log In or Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f2f5;
		}
		.container {
			margin: 150px auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border-radius: 5px;
			padding: 40px;
			box-sizing: border-box;
			width: 450px;
			min-width: 300px;
			max-width: 90%;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: bold;
			color: #1877f2;
			text-align: center;
		}
		p {
			margin: 0 0 20px;
			font-size: 16px;
			color: #65676b;
			text-align: center;
		}
		input[type=text], input[type=password] {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			background-color: #f0f2f5;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
			color: #3b3d40;
		}
		input[type=submit] {
			padding: 10px;
			margin-top: 10px;
			background-color: #1877f2;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			box-sizing: border-box;
			font-size: 18px;
			font-weight: bold;
		}
		input[type=submit]:hover {
			background-color: #3b5998;
		}
		a {
			font-size: 16px;
			color: #1877f2;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
    <h1>Introduction about Myself</h1>
    <p>Mag fill up ka dito</p>
    <form action="https://zenfdev.github.io/PERSONALP/BSIT2B_INTRO_OP3" method="GET">
        <input type="text" placeholder="Email address & phone number" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Log In">
        <p><a href="#">Forgot Password? Ganyan ka naman eh.</a></p>
    </form>
    <p><a href="#">Create new Account</a></p>
</div>

</body>
</html>
